# authcenter

./: pom.xml
src/main/java/com/jm/authcenter/controller/: LoginController.java  QueryController.java
src/main/java/com/jm/authcenter/dao/: BaseDao.java  SysUserDao.java  SysUserDao.xml
src/main/java/com/jm/authcenter/entity/: SysUser.java
src/main/java/com/jm/authcenter/redis/: RedisCache.java
src/main/java/com/jm/authcenter/service/: SysUserService.java
src/main/java/com/jm/authcenter/shiro/: ShiroCacheManagerWrapper.java  ShiroSessionDAO.java  UserRealm.java
src/main/java/com/jm/authcenter/utils/: R.java  ShiroUtils.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  redis.properties  redis_util.properties  spring-jdbc.xml  spring-mvc.xml  spring-redis.xml  spring-shiro.xml
src/main/webapp/: admin.html  index.html  login.html  unauthor.html  user.html
src/main/webapp/WEB-INF/: web.xml
