master.redis.ip=192.168.146.128
master.redis.port=6379
master.redis.password=BGKT92v5iyOi7FM7QRWzPg==
master.redis.max_active=5
master.redis.max_idle=8
master.redis.max_wait=100
master.redis.timeout=1000